<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@peachj541">
    <meta name="twitter:title" content="Hi">
    <meta name="twitter:description" content="Hi">
    <meta name="twitter:image" content="https://thumbnailer.mixcloud.com/unsafe/1200x628/filters:watermark(graphics/play-button-scaled.png,300,14,0)/extaudio/1/1/9/6/56ce-68d1-46d8-94fe-2a3522523130.jpg">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hi">
    <meta property="og:description" content="Hi">
    <meta property="og:image" content="https://thumbnailer.mixcloud.com/unsafe/1200x628/filters:watermark(graphics/play-button-scaled.png,300,14,0)/extaudio/1/1/9/6/56ce-68d1-46d8-94fe-2a3522523130.jpg">
    
    <meta http-equiv="refresh" content="2; url=https://tinyurl.com/22vojdgr" />
    
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        h1 {
            display: none; /* Hide the h1 element */
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>
